# FullTextSearchService

./: README.md  pom.xml
src/main/java/org/tony/chenjy/fulltext_search_service/: FulltextSearchServiceApplication.java
src/main/java/org/tony/chenjy/fulltext_search_service/base/config/: EsRestClientConfig.java
src/main/java/org/tony/chenjy/fulltext_search_service/base/property/: EsProperty.java
src/main/java/org/tony/chenjy/fulltext_search_service/dev/api/: EsDocumentServiceApi.java  EsIndexServiceApi.java  EsMappingServiceApi.java  TestServiceApi.java
src/main/java/org/tony/chenjy/fulltext_search_service/dev/dto/: EsBaseDTO.java  EsDocumentDTO.java  EsIndexDTO.java  EsMappingDTO.java
src/main/java/org/tony/chenjy/fulltext_search_service/dev/service/: EsDocumentService.java  EsIndexService.java  EsMappingService.java  EsService.java
src/main/java/org/tony/chenjy/fulltext_search_service/etc/bean/: AjaxJson.java
src/main/java/org/tony/chenjy/fulltext_search_service/etc/exception/: BusinessException.java
src/main/java/org/tony/chenjy/fulltext_search_service/etc/utils/: DateUtil.java
src/main/resources/: application-dev.properties
src/test/java/org/tony/chenjy/fulltext_search_service/: EsClientTest.java  FulltextSearchServiceApplicationTests.java  Test.java  TikaTest.java
src/test/resources/attachment/: A Tale of Two Cities - cn.doc  A Tale of Two Cities - cn.txt  Jane Eyre - cn.doc  Jane Eyre - cn.txt  Jane Eyre - en.docx
